info face="FluxischElse-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=22 scaleW=501 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FluxischElse-Regular(2).png"
chars count=72
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=407  y=2    width=5    height=22   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=40    x=28   y=2    width=7    height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=41    x=37   y=2    width=7    height=26   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=42    x=122  y=61   width=12   height=10   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0
char id=44    x=136  y=61   width=5    height=8    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0
char id=46    x=143  y=61   width=5    height=4    xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0
char id=47    x=46   y=2    width=11   height=25   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0
char id=48    x=251  y=37   width=16   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=49    x=139  y=37   width=8    height=21   xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0
char id=50    x=219  y=2    width=15   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=51    x=253  y=2    width=15   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=52    x=293  y=2    width=15   height=22   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=53    x=236  y=2    width=15   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=54    x=0    y=37   width=15   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=55    x=345  y=37   width=13   height=21   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=56    x=181  y=2    width=15   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=57    x=328  y=37   width=15   height=21   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=58    x=0    y=61   width=5    height=15   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=63    x=149  y=37   width=12   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=65    x=270  y=2    width=21   height=22   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0
char id=66    x=190  y=37   width=16   height=21   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0
char id=67    x=59   y=2    width=18   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=68    x=224  y=37   width=18   height=21   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0
char id=69    x=310  y=2    width=14   height=22   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=70    x=326  y=2    width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=71    x=343  y=2    width=19   height=22   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=72    x=308  y=37   width=18   height=21   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0
char id=73    x=364  y=2    width=5    height=22   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=74    x=371  y=2    width=13   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=75    x=386  y=2    width=19   height=22   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=76    x=79   y=2    width=16   height=23   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=77    x=97   y=2    width=22   height=23   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0
char id=78    x=414  y=2    width=19   height=22   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=79    x=121  y=2    width=19   height=23   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=80    x=435  y=2    width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=81    x=452  y=2    width=21   height=22   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=82    x=475  y=2    width=17   height=22   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0
char id=83    x=142  y=2    width=16   height=23   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=84    x=160  y=2    width=19   height=23   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=85    x=198  y=2    width=19   height=23   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0
char id=86    x=17   y=37   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0
char id=87    x=39   y=37   width=25   height=22   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=88    x=66   y=37   width=19   height=22   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=89    x=286  y=37   width=20   height=21   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=90    x=87   y=37   width=17   height=22   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=97    x=70   y=61   width=11   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=98    x=122  y=37   width=15   height=22   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=99    x=22   y=61   width=13   height=15   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=100   x=208  y=37   width=14   height=21   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=101   x=424  y=37   width=12   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0
char id=102   x=178  y=37   width=10   height=21   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=103   x=163  y=37   width=13   height=21   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=104   x=2    y=2    width=15   height=33   xoffset=1    yoffset=-11  xadvance=19   page=0    chnl=0
char id=105   x=244  y=37   width=5    height=21   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=106   x=19   y=2    width=7    height=27   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=107   x=106  y=37   width=14   height=22   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=108   x=494  y=2    width=5    height=22   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=109   x=97   y=61   width=23   height=14   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=110   x=451  y=37   width=14   height=16   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=111   x=53   y=61   width=15   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=112   x=377  y=37   width=15   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=113   x=360  y=37   width=15   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=114   x=467  y=37   width=10   height=16   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=115   x=438  y=37   width=11   height=16   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=116   x=394  y=37   width=11   height=19   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=117   x=37   y=61   width=14   height=15   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=118   x=7    y=61   width=13   height=15   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=119   x=479  y=37   width=21   height=16   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=120   x=407  y=37   width=15   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=121   x=269  y=37   width=15   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0
char id=122   x=83   y=61   width=12   height=15   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
kernings count=0
