
gtho.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
FluxischElse-Regular(2)
  rotate: false
  xy: 1, 279
  size: 501, 77
  orig: 501, 77
  offset: 0, 0
  index: -1
FluxischElse-Regular(1)
  rotate: false
  xy: 1, 358
  size: 505, 88
  orig: 505, 88
  offset: 0, 0
  index: -1
OpenSans_Regular16
  rotate: false
  xy: 1, 448
  size: 506, 61
  orig: 506, 61
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 1, 188
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 1, 188
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 173, 251
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 173, 251
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
progressbar_square
  rotate: false
  xy: 1, 177
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
progressbar_square_knob
  rotate: false
  xy: 508, 443
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 1, 216
  size: 170, 61
  split: 24, 11, 10, 10
  orig: 170, 61
  offset: 0, 0
  index: -1
battery-knob
  rotate: false
  xy: 1, 114
  size: 6, 61
  split: 0, 0, 12, 12
  pad: 0, 0, 11, 12
  orig: 6, 61
  offset: 0, 0
  index: -1
